<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="AUTORDOSITE">
        <meta name="keywords" content="PALAVRASCHAVE">
        <meta name="description" content="DESCRICAODOSITE">
        <link type="text/css" rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="style/estilo.css">
        <link type="text/css" rel="stylesheet" href="style/cadastrar.css">
        <link type="text/css" rel="stylesheet" href="style/menuIcon.css">
        <!--[if lt IE 9]>
            <script src="javaScript/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>GFJ - Controles</title>
        <!--<link rel="shortcut icon" href="img/t.png" type="image/x-png"/>-->
    </head>
    <body>
        <div id="container">
            <header>
                <div class="topo">
                    <img src="img/logo.jpg" class="logo">
                    <div class="razaoSocial">GFJ - Controles</div>
                </div>
                <div id="entrarCadastrar">
                    <ul class="right mleft">
                        <i class="fas fa-user"></i>
                        <li class="pointer" id="entrar"><a href="entrar.html">Entrar | </a></li>
                        <li class="pointer amargin" id="cadastrar"><a href="cadastrar.html">Cadastrar</a></li>
                    </ul> 
                </div>
            </header>
            <main>


                <input type="checkbox" id="chec"/>
                <label for="chec" id="lbl">
                    <div class="menuIcon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </label>
                <nav>
                    <ul id="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cadastrarPet.html">Cadastrar Pet</a></li>
                        <li><a href="">Adicionar Dispositivo</a></li>
                        <li><a href="controles.html">Definir Controles</a></li>
                        <li><a href="">Perfil</a></li>
                    </ul>
                </nav>

                <form class="formCadastro" name="form" id="form" method="post" action="/Prototipo/Usuario" >
                    <div class="dv-campo">
                        <label for="nomeCad">Nome</label><br />
                        <input type="text" id="nome" name="nome" class="input-padrao"  required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="cgcCad">CPF</label><br />
                        <input type="text" id="cpf" name="cpf" class="input-padrao" maxlength="11" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="telefoneCad">Telefone</label><br />
                        <input type="text" id="telefone" name="telefone" class="input-padrao"  maxlength="12" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="emailCad">Email</label><br />
                        <input type="email" id="email" name="emailCad" class="input-padrao"  required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="enderecoCad">Endereço</label><br />
                        <input type="text" id="endereco" name="endereco" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="cepCad">Cep</label><br />
                        <input type="text" id="cep" name="cep" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="cidadeCad">Cidade</label><br />
                        <input type="text" id="cidade" name="cidade" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="uf">Estado</label><br />
                        <select class="input-padrao" name="uf" id="uf" required>
                            <option disabled="" selected="" value="">-- Selecione o estado --</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>
                    <div class="dv-campo">
                        <label for="nascimento">Data Nascimento</label><br />
                        <input type="date" id="nascimento" name="nascimento" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="bairro">Bairro</label><br />
                        <input type="text" id="bairro" name="bairro" class="input-padrao"  required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="numero" id="labelNumero">Número</label><br />
                        <input type="number" id="numero" name="numero" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="complemento">Complemento</label><br />
                        <input type="text" id="complemento" name="complemento" class="input-padrao" required value=""/>
                    </div>
                    <div class="dv-campo">
                        <label for="senha">Senha</label><br />
                        <input type="password" id="senha" name="senha" class="input-padrao" required/>
                    </div>
                    <div class="dv-campo">
                        <label for="senhaConfirma">Confirmar Senha</label><br />
                        <input type="password" id="senhaConfirma" name="senhaConfirma" class="input-padrao" required/>
                    </div>
                    <div class="btn-finalizar">
                        <button id="enviar" type="button" name="enviar" class="pointer top-auto">Cadastrar-se</button>
                    </div>
                </form> 
            </main>
        </div>
        <script src="javaScript/cadastrar.js"></script>
    </body>
</html>