<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="AUTORDOSITE">
        <meta name="keywords" content="PALAVRASCHAVE">
        <meta name="description" content="DESCRICAODOSITE">
        <link type="text/css" rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="style/estilo.css">
        <link type="text/css" rel="stylesheet" href="style/entrar.css">
        <link type="text/css" rel="stylesheet" href="style/menuIcon.css">
        <!--[if lt IE 9]>
            <script src="javaScript/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>GFR - Controles</title>
        <link rel="shortcut icon" href="img/t.png" type="image/x-png"/>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="topo">
                    <img src="img/logo.jpg" class="logo">
                    <div class="razaoSocial">GFJ - Controles</div>
                    <ul class="right mleft" id="opcoes">
                        <i class="fas fa-user"></i>
                        <li class="pointer" id="entrar"><a href="entrar.html">Entrar | </a></li>
                        <li class="pointer amargin" id="cadastrar"><a href="cadastrar.html">Cadastrar</a></li>
                    </ul>
                </div>
            </header>
            <main>
                <input type="checkbox" id="chec"/>
                <label for="chec" id="lbl">
                    <div class="menuIcon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </label>
                <nav>
                    <ul id="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cadastrarPet.html">Cadastrar Pet</a></li>
                        <li><a href="">Adicionar Dispositivo</a></li>
                        <li><a href="controles.html">Definir Controles</a></li>
                        <li><a href="">Perfil</a></li>
                    </ul>
                </nav>
                
                <form id="form">
                <div class="principalLogin">
                    <div class="emailLogin">
                        <label for="usuario">Email:</label><br>
                        <input id="usuario" name="usuario" type="text" ><br>
                    </div>
                    <div class="senhaLogin" id="div-senhaLogin">
                        <label for="senha">Senha:</label><br>
                        <input id="senha" name="senha" type="password" ><br>
                    </div>
                    <div class="btnLogin">
                        <button id="logar" type="button" name="logar" class="pointer">Logar</button>
                        <button id="recuperar" type="button" name="recuperar" class="pointer none">Recuperar Senha</button>
                    </div>
                </div>
                </form>
            </main>
        </div>
        <script src="javaScript/entrar.js"></script>
    </body>
</html>