<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="AUTORDOSITE">
        <meta name="keywords" content="PALAVRASCHAVE">
        <meta name="description" content="DESCRICAODOSITE">
        <link type="text/css" rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="style/estilo.css">
        <link type="text/css" rel="stylesheet" href="style/index.css">
        <link type="text/css" rel="stylesheet" href="style/menuIcon.css">
        <!--[if lt IE 9]>
            <script src="javaScript/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>GFJ - Controles</title>
        <!--<link rel="shortcut icon" href="img/t.png" type="image/x-png"/>-->
    </head>
    <body>
        <div id="container">
            <header>
                <div class="topo">
                    <img src="img/logo.jpg" class="logo">
                    <div class="razaoSocial">GFJ - Controles</div>
                </div>
                <div id="entrarCadastrar">
                    <ul class="right mleft">
                        <i class="fas fa-user"></i>
                        <li class="pointer" id="entrar"><a href="entrar.html">Entrar | </a></li>
                        <li class="pointer amargin" id="cadastrar"><a href="cadastrar.html">Cadastrar</a></li>
                    </ul> 
                </div>
                <div id="userIdentificacao" class="none">
                    <ul>
                        <li id="nomeUsuario"></li>
                        <li id="sair"> | Sair</li>
                    </ul>
                </div>
            </header>
            <main>


                <input type="checkbox" id="chec"/>
                <label for="chec" id="lbl">
                    <div class="menuIcon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </label>
                <nav>
                    <ul id="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cadastrarPet.html">Cadastrar Pet</a></li>
                        <li><a href="">Adicionar Dispositivo</a></li>
                        <li><a href="controles.html">Definir Controles</a></li>
                        <li><a href="">Perfil</a></li>
                    </ul>
                </nav>

                
            </main>
        </div>
        <script src="javaScript/util.js"></script>
        <script src="javaScript/index.js"></script>
    </body>
</html>