<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Cadastrar</servlet-name>
        <servlet-class>web.Cadastrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>web.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarPet</servlet-name>
        <servlet-class>web.CadastrarPet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Controles</servlet-name>
        <servlet-class>web.Controles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pet</servlet-name>
        <servlet-class>web.Pet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Cadastrar</servlet-name>
        <url-pattern>/Cadastrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarPet</servlet-name>
        <url-pattern>/CadastrarPet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Controles</servlet-name>
        <url-pattern>/Controles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pet</servlet-name>
        <url-pattern>/Pet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
