deploy.ant.properties.file=C:\\Users\\guilherme\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv31020994450.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/guilherme/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/guilherme/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\guilherme\\glassfish5\\glassfish;C:\\Users\\guilherme\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/guilherme/glassfish5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\guilherme\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
