label {
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}
#nascimento{
    width: 13.9em;
    height: 1.2em;
}
#labelNumero{
    margin-right: 23em;
}
#ufCad{
    border-radius: .4em;
    height: 1.2em;
    width: 14em;
    font: 2em arial;
}
option{
    font: .2em arial;
}
#entrarCadastrar{
    width: 29em;
}
.formPet{
    border: .06em solid #666;
    border-radius: 0 2em;
    margin: 1em 5em 5em 0em;
    width: 128%;
    box-shadow: 0.1em 0.3em 0.3em rgba(0,0,0,0.4);
    background-color: #0271af;
    height: 25em;
    margin-top: 6em;
}
#cadastra{
    margin-left: -14em;
    margin-top: 13.5em;
}