html {
    font:40px arial, sans-serif;
}
header{
    height:5em;
    font:#fff;
}
body{
    padding:.5em;
    background-color: #009ce9;
}
a{
    text-decoration:none;
    color:white;
    font: 1.1em arial;

}
.topo{
    background-color: #009ce9;
    height:5em;
    width:26em;
}
.logo{
    width: 8em;
    float: left;
    margin-left: 1em;
    border-radius: 1em;
    height: 5em;
}
.razaoSocial{
    color: #FED500;
    font-weight: bold;
    font-size: 2.1em;
    display: inline-block;
    margin-left: .5em;
    margin-top: .6em;
}
ul{
    margin:0px;
}
.table{
    border:1px solid black;
    border-collapse: collapse;
    margin:1em;
}
.mleft li, .lista li{
    margin-left: 2em;
}
th, td{
    border:1px solid black;
    padding: 0.3em;
}
ul li{
    display: inline-block;
    color:white;

}
ul i{
    color:white;
    margin-right: -2em;
    margin-left: 2em;
}
.cart{
    color:white;
    float:right;
    padding: 1em;
}
.left{
    float:left;
}
.banner{
    background-color: rgb(220,220,220);
    /*width: 100%;*/
    height: 20em;
    overflow:hidden;
}
.banner-img{
    margin-left:13em;
    width: 63em;
    height: 20em;
    display: inline;
}
.rodape-banner{
    background-color:#007fc6;
    height: 5.3em;
}
.first-child{
    margin-left:10em;
}
.destaque{
    display:inline-block;
    margin:.7em;
    width:13em;
}
.imgDest{
    width:13em;
}
.descricao{
    padding:.5em;
    background-color: rgb(250,250,250);
    margin-top: -4px;
}
h1 {
    font-size: 0.9em;
    float: right;
    margin: 1.4em;
}
.barra{
    background-color:#007fc6;
    height:4em;
}
.left{
    float:left;
}
.right{
    float:right;
}
.pointer{
    cursor:pointer;
}
.footer-banner{
    background-color:#007fc6;
    height:3em;
}
.curiosidade {
    border: .05em solid #888;
    height: 7em;
    width: 21%;
    background-color: rgb(220,220,220);
    margin-top: 0.5em;
    display: inline-block;
    border-radius: 0.5em;
}
.curiosidade1{
    margin-left: 13em;
}
.curiosidade2{
    margin-left: 3em;
}
.img{
    width: 8.8em;
    margin: .5em;
}
.img2{
    width: 7.9em;
    margin: .5em;
    height: 6em;
}
.vianda{
    margin: 2.2em;
}
.positivos{
    width:20em;
    height:15em;
    margin-right: 12em;
}
.lista li{
    display: list-item;
}
.lista ul{
    padding: 1em;
}
.border{
    border:.04em solid gray;
}
.positivos, .historia{
    margin-top: 0.5em;
    border-radius:0.5em;
}
.historia{
    width:40.2em;
    height:5.8em;
    margin-left: 13em;
    line-height:2em;
}
.formCadastro {
    border: .06em solid #666;
    border-radius: 0 2em;
    margin: 1em 5em 5em 0em;
    width: 128%;
    box-shadow: 0.1em 0.3em 0.3em rgba(0,0,0,0.4);
    background-color: #0271af;
    height: 79em;
    margin-top: 6em;
}
.formCadastro input{
    border: .1em solid #000;
    border-radius: .4em;
}
.formCadastro input:focus{
    background-color: #e3e3e3;
}
.formCadastro div{
    margin-bottom: 0.8em;
}
.dv-campo {
    padding: .6em 0 0 1.2em;
    float: left;
}
.dv-campo > input {
    border: .05em solid #888;
    border-radius: 0.4em;
}
button{
    margin: 1em;
    width: 6em;
    height: 2em;
    border-radius: .5em;
    background-color: #0058c6;
    border: 0;
    color: white;
    font-weight: bold;
    margin-top: -3em;
    cursor: pointer;
}
.amargin{
    margin:0 !important;
}
.btn-finalizar button{
    width:11em;
    font: 1.5em arial;
}
#enviar{ 
    margin-left: -14em;
    margin-top: 49.5em;
}
#salvar{
    margin-left: -4em;
}

.senhaLogin, #div-fonecpf{
    margin-top: 1.3em;
}
.senhaLogin label, .emailLogin label, #div-fonecpf label{
    color: #fff;
}
.btnLogin{
    margin: 2em 0em 0em 4em;
}
.none{
    display:none;
}
.userMargin{
    margin-top:-4em;
}
#recuperar{
    width: 9em;
    margin-left: -0.8em;
}
#pedidos{
    height: 100%;
}
.selecionada{
    background-color: aliceblue;
}
#cancelar{
    width: 11em;
}
textarea{
    width: 337px;
    height: 185px;
    margin: 1em;
}
#contatoForm{
    padding:1em;
}
.scroll{
    overflow: auto;
    height: 33em;
    margin-bottom: 1em;
}
#SIGLA{
    margin-left: 1.5em;
}
#periodo{
    margin-left: 7.5em;
}
#obs{
    margin-top: auto;
}
.input-padrao{
    width:14em;
}
.half-input{
    width:23em;
}
.top-auto{    margin-top: auto;}
.bairro, .senha{margin-top: -4.7em;}
.btn-finalizar{
    margin-left: 24em;
}
.float-none{
    float:none;
}
input {
    font-size: 2em;
}
#userIdentificacao{
        margin-left: 15em;
}


