.menuIcon div{
    width: 3em;
    height: .4em;
    background-color: rgb(250,250,250);
    margin: .5em 0;
}
.menuIcon{
    margin-top: 2em;
    margin-left: -1em;
}

*{
    padding: 0;
    margin: 0;
}
nav a{
    display: block;
    padding: 1em .3em;
    font-weight: bold;
}
#ul{
    list-style: none;
    position: absolute;
    background-color: gray;
    top:-1em;
    position: absolute;
    width: 100%;
}
input[type="checkbox"]{
    display:none;
}
nav{
    /*background-color: rgba(16,16,16,.5);*/ 
    width: 12em;
    height: 100%;
    left:-12.5em;
    position: relative;
}
input[type="checkbox"]:checked ~ nav{
    transform: translateX(12.5em);
}
nav a:hover{
    background-color: #009ce9;
}
nav li {
    width:100%;
}
#lbl{
    /*background-color: red;*/
    position: absolute;
    padding: 1em;
    top:4em;
}